# OptixMovies

./: .env  OptixMovies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
data/MoviesDB/: mymoviedb-slim.csv
data/Postman/: OptixMovies.postman_collection.json
src/OptixMovies.API/: Dockerfile  OptixMovies.API.csproj  Program.cs  Usings.cs  appsettings.json
src/OptixMovies.API/DTO/: MovieDto.cs  RatingDto.cs
src/OptixMovies.API/Domain/Records/: Movie.cs
src/OptixMovies.API/Endpoints/Movies/Get/: GetMoviesEndpoint.cs  GetMoviesEndpointRequest.cs  GetMoviesEndpointResponse.cs  GetMoviesEndpointValidator.cs
src/OptixMovies.API/Endpoints/V1/Movies/Genres/Get/: GetMovieGenresEndpoint.cs  GetMovieGenresResponse.cs
src/OptixMovies.API/Endpoints/V1/Movies/Get/: GetMoviesEndpoint.cs  GetMoviesEndpointRequest.cs  GetMoviesEndpointResponse.cs  GetMoviesEndpointValidator.cs
src/OptixMovies.API/Endpoints/V1/Movies/Get/DTO/: MovieDto.cs
src/OptixMovies.API/Endpoints/V1/Movies/Import/Put/: PutMoviesImportEndpoint.cs  PutMoviesImportRequest.cs  PutMoviesImportResponse.cs
src/OptixMovies.API/Endpoints/V1/Movies/Post/: PostMoviesEndpoint.cs  PostMoviesEndpointRequest.cs  PostMoviesEndpointResponse.cs
src/OptixMovies.API/Endpoints/V1/Movies/Put/: PutMoviesEndpoint.cs  PutMoviesEndpointRequest.cs  PutMoviesEndpointResponse.cs
src/OptixMovies.API/Interfaces/: IMovieService.cs
src/OptixMovies.API/Properties/: launchSettings.json
src/OptixMovies.API/Services/Movies/: MovieService.cs
src/OptixMovies.API/Services/Movies/Options/: MovieServiceOptions.cs
src/OptixMovies.Gateway/: Dockerfile  OptixMovies.Gateway.csproj  Program.cs
src/OptixMovies.Gateway/Properties/: launchSettings.json
src/OptixMovies.Module.Movies/: OptixMovies.Modules.Movies.csproj
src/OptixMovies.Module.Movies/Extensions/: ModuleExtensions.cs
src/OptixMovies.Module.Movies/Options/: MoviesOptions.cs
src/OptixMovies.Modules.Movies/: OptixMovies.Modules.Movies.csproj
src/OptixMovies.Modules.Movies/Extensions/: ModuleExtensions.cs
src/OptixMovies.Modules.Movies/Options/: CosmosOptions.cs  MovieOptions.cs  MoviesModuleOptions.cs  QueryOptions.cs
src/OptixMovies.Modules.Movies/Records/: Genre.cs  Movie.cs  MovieImportFile.cs  Query.cs  Rating.cs
src/OptixMovies.Modules.Movies/Services/Azure/Cosmos/: CosmosService.cs
src/OptixMovies.Modules.Movies/Services/Azure/Cosmos/Interfaces/: ICosmosItem.cs  ICosmosService.cs
src/OptixMovies.Modules.Movies/Services/Genre/: GenreService.cs  IGenreService.cs
src/OptixMovies.Modules.Movies/Services/Movie/: IMovieService.cs  MovieService.cs
src/OptixMovies.Modules.Movies/Services/MovieImporter/: IMovieImportService.cs  MovieImportService.cs
src/OptixMovies.Modules.Movies/Services/SqlQuery/: IQueryService.cs  QueryService.cs
